asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==24.8.1
certifi==2025.1.31
cffi==1.17.1
channels==4.1.0
charset-normalizer==3.4.1
constantly==23.10.4
cryptography==44.0.2
daphne==4.1.2
defusedxml==0.7.1
Django==5.1.7
django-braces==1.17.0
django-debug-toolbar==5.1.0
django-debug-toolbar-force==0.2
django-embed-video==1.4.10
django-extensions==3.2.3
django-filter==25.1
django-nine==0.2.7
django-redisboard==8.4.0
django-taggit==6.1.0
djangorestframework==3.16.0
easy-thumbnails==2.10
httpie==3.2.4
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.2.0
oauthlib==3.2.2
packaging==24.2
pillow==11.1.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
pymemcache==4.0.0
pyOpenSSL==25.0.0
PySocks==1.7.1
python-decouple==3.8
python3-openid==3.2.0
redis==5.0.4
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==14.0.0
service-identity==24.2.0
setuptools==78.1.0
social-auth-app-django==5.4.3
social-auth-core==4.5.6
sqlparse==0.5.3
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.13.0
urllib3==2.3.0
Werkzeug==3.1.3
zope.interface==7.2
